HSAManager/ReceiptEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="HSAManager.ReceiptEntry" Title="Manual Entry">
    <ContentPage.Content>
        <ScrollView x:Name="ScrollView">
            <StackLayout>
                <Button Text="Add image" Clicked="addImage" Margin="40,15,40,10" BorderRadius="5" BackgroundColor="#00b377" TextColor="White" FontAttributes="Bold" />
                <Image x:Name="imageName"/>
				<Label Text="Store" HorizontalTextAlignment="Center" />
                <Entry x:Name="StoreEntry" Text="" Margin="10,0,10,0" TextChanged="Store_OnTextChanged"
                       Unfocused="Store_OnUnfocused" Focused="Store_OnFocused" Placeholder="Name" />
				<StackLayout HeightRequest="200">
	                <ListView x:Name="StoreSuggestionsListView" ItemSelected="StoreSuggestionsListView_OnItemSelected"
	                          Unfocused="Store_OnUnfocused">
	                    <ListView.ItemTemplate>
	                        <DataTemplate>
	                            <ViewCell>
	                                <StackLayout Orientation="Horizontal">
	                                    <Label Text="{Binding Name}"
	                                           Margin="20,10"
	                                           HorizontalOptions="CenterAndExpand" />
	                                </StackLayout>
	                            </ViewCell>
	                        </DataTemplate>
	                    </ListView.ItemTemplate>
	                </ListView>
				</StackLayout>
                <Label Text="Date" Margin="0,15,0,0" HorizontalTextAlignment="Center" />
				<StackLayout Margin="10,0,10,0">
	                <DatePicker x:Name="DatePicker" VerticalOptions="CenterAndExpand" Date="{x:Static system:DateTime.Now}">
	                    <DatePicker.Format>MMMM d, yyyy</DatePicker.Format>
	                    <DatePicker.MinimumDate>
	                        <system:DateTime x:FactoryMethod="Parse">
	                            <x:Arguments>
	                                <x:String>Jan 1 2000</x:String>
	                            </x:Arguments>
	                        </system:DateTime>
	                    </DatePicker.MinimumDate>
	                    <DatePicker.MaximumDate>
	                        <system:DateTime x:FactoryMethod="get_Today" />
	                    </DatePicker.MaximumDate>
	                </DatePicker>
				</StackLayout>
                <!--<Entry x:Name="date" Placeholder="Date" Margin="2,0,2,0"/>-->
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="Item" Margin="10,10,0,0" />
                    <Label HorizontalOptions="EndAndExpand" Text="Price" Margin="10,10,10,0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="item" Text="" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" WidthRequest="180" />
                    <Entry x:Name="price" Text="" HorizontalOptions="EndAndExpand" Margin="10,0,10,0" WidthRequest="100" />
                </StackLayout>
				<StackLayout HeightRequest="200">
	                <ListView x:Name="addItemInfo">
	                    <ListView.ItemTemplate>
	                        <DataTemplate>
	                            <ViewCell>
									<ViewCell.ContextActions>
										<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
									</ViewCell.ContextActions>
	                                <Grid>
	                                    <Entry WidthRequest="180" Grid.Column="0" Text="{Binding Product.Name}"
	                                           HorizontalOptions="StartAndExpand"
	                                           VerticalOptions="Center" Margin="15,0,0,0" Unfocused="Name_Entry_Unfocused"/>
	                                    <!--<Label Grid.Column="0" Text="{Binding Product.Name}"
	                                           HorizontalOptions="StartAndExpand"
	                                           VerticalOptions="Center" Margin="15,0,0,0" />-->
	                                    <!--<Label Grid.Column="1" Text="{Binding Price}" HorizontalOptions="EndAndExpand"
	                                           VerticalOptions="Center" Margin="0,0,10,0" />-->
	                                    <Entry WidthRequest="180" Grid.Column="1" Text="{Binding Price}" HorizontalOptions="EndAndExpand"
	                                           VerticalOptions="Center" Margin="0,0,10,0" Unfocused="Price_Entry_Unfocused"/>
	                                </Grid>

	                            </ViewCell>
	                        </DataTemplate>
	                    </ListView.ItemTemplate>
	                </ListView>
				</StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Add Item" Clicked="addItem" Margin="10,0,0,2" HorizontalOptions="StartAndExpand"
                            BorderRadius="5" BackgroundColor="#00b377" TextColor="White" FontAttributes="Bold"
                            WidthRequest="150" />
                    <Button Text="Submit" Clicked="submitReceipt" Margin="0,0,10,2" HorizontalOptions="EndAndExpand"
                            BorderRadius="5" BackgroundColor="#00b377" TextColor="White" FontAttributes="Bold"
                            WidthRequest="150" />
                </StackLayout>
                <StackLayout>
                    <ScrollView>
                        <Label x:Name="itemsBox" />
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>