HSAManager/ReceiptView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSAManager.ReceiptView"
             Title="Receipt">
    <ScrollView>
        <StackLayout>
            <!--<Label x:Name="store" Text="" Margin="2,0,2,0" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24" />-->
			<Entry x:Name="store" Text="" Margin="2,0,2,0" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24" Unfocused="Store_Entry_Unfocused"/>
            <Label x:Name="date" Margin="0,5,0,0" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="18" />
            <ListView x:Name="LineItemListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
							</ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Product.Name}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center" Margin="15,0,0,0" Unfocused="Name_Entry_Unfocused"/>
                                <!--<Label Text="{Binding Product.Name}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center" Margin="15,0,0,0" />-->
                                <Entry Text="{Binding Price}" HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center" Margin="0,0,10,0" Unfocused="Price_Entry_Unfocused"/>
                                <!--<Label Text="{Binding Price}" HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center" Margin="0,0,10,0" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>