HSAManager/receiptVault.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSAManager.receiptVault"
             Title="Receipts">

    <StackLayout>
        <SearchBar x:Name="receiptVaultSearch" TextChanged="searchChanged" />
        <ListView x:Name="listView" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
						<ViewCell.ContextActions>
							<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
						</ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding Provisional}" Value="True">
                                    <Setter Property="StackLayout.BackgroundColor" Value="Gold"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding WaitingForOcr}" Value="True">
                                    <Setter Property="StackLayout.BackgroundColor" Value="Red"></Setter>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <Label Text="{Binding Store.Name}"
                                   TextColor="Navy"
                                   Margin="20,10"
                                   HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding DateTime, StringFormat='{0: MMMM dd, yyyy}'}"
                                   TextColor="Navy"
                                   Margin="20,10"
                                   HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>