HSAManager/ReceiptEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HSAManager.ReceiptEntry">
	<ContentPage.Content>
			<StackLayout>
				<Button Text="Add image" Clicked="getBlob"></Button>
					<Label Text="Store" HorizontalTextAlignment="Center"></Label>
					<Entry x:Name="store" Placeholder="Store" Margin="2,0,2,0"/>
					<Label Text="Date" Margin="0,5,0,0" HorizontalTextAlignment="Center"></Label>
					<Entry x:Name="date" Placeholder="Date" Margin="2,0,2,0"/>
				<StackLayout Orientation="Horizontal">
					<Label HorizontalOptions="StartAndExpand" Text="Item" Margin="2,10,0,0"></Label>
					<Label HorizontalOptions="EndAndExpand" Text="Price" Margin="0,10,2,0"></Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Entry x:Name="item" Placeholder="Item" HorizontalOptions="StartAndExpand" Margin="2,0,5,0" WidthRequest="180"></Entry>
					<Entry x:Name="price" Placeholder="Price" HorizontalOptions="EndAndExpand" Margin="0,0,2,0" WidthRequest="100"></Entry>
				</StackLayout>
				<ListView x:Name="addItemInfo">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid>
									<!--<Grid.RowDefinitions>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50*"/>
										<ColumnDefinition Width="50*"/>
									</Grid.ColumnDefinitions>-->
									 <Label Grid.Column="0" Text="{Binding Product.Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="15,0,0,0"/>
									 <Label Grid.Column="1" Text="{Binding Price}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,10,0"/>
                        			 <!--<Label Grid.Column="1" BindingContext="{Binding lineItemPrices}"/>-->
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<!--<ListView x:Name="addItemInfo" ItemsSource="{Binding lineItemNames}"></ListView>-->
				<StackLayout Orientation="Horizontal">
					<Button Text="Add Items" Clicked="addItem" Margin="10,0,0,2" HorizontalOptions="StartAndExpand" BorderRadius="5" BackgroundColor="#00b377" TextColor="White" FontAttributes = "Bold" WidthRequest="150"></Button>
					<Button Text="Submit" Clicked="submitReceipt" Margin="0,0,10,2" HorizontalOptions="EndAndExpand" BorderRadius="5" BackgroundColor="#00b377" TextColor="White" FontAttributes = "Bold" WidthRequest="150"></Button>
				</StackLayout>
				<StackLayout>
					<ScrollView>
					<Label x:Name="itemsBox"></Label>
					</ScrollView>
				</StackLayout>
			</StackLayout>
	</ContentPage.Content>
</ContentPage>
