HSAManager/ReceiptEditing.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="HSAManager.ReceiptEditing">
    <ContentPage.Content>
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0">
                <Image x:Name="receiptImage" />
            </ScrollView>
            <ScrollView Grid.Row="1" Grid.Column="0">
            <StackLayout>
                    
                    <Label Text="Store" HorizontalTextAlignment="Center" />
                    <Entry x:Name="store" Text="" Margin="2,0,2,0" TextChanged="Store_OnTextChanged"
                           Unfocused="Store_OnUnfocused" Focused="Store_OnFocused" />
                    <ListView x:Name="StoreSuggestionsListView" ItemSelected="StoreSuggestionsListView_OnItemSelected"
                              Unfocused="Store_OnUnfocused" IsVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"
                                               TextColor="Navy"
                                               Margin="20,10"
                                               HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Date" Margin="0,5,0,0" HorizontalTextAlignment="Center" />
                    <DatePicker x:Name="DatePicker" VerticalOptions="CenterAndExpand"
                                Date="{x:Static system:DateTime.Now}">
                        <DatePicker.Format>MMMM d, yyyy</DatePicker.Format>
                    </DatePicker>
                    <!--<Entry x:Name="date" Placeholder="Date" Margin="2,0,2,0"/>-->
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Item" Margin="2,10,0,0" />
                        <Label HorizontalOptions="EndAndExpand" Text="Price" Margin="0,10,2,0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="item" Text="" HorizontalOptions="StartAndExpand" Margin="2,0,5,0"
                               WidthRequest="180" />
                        <Entry x:Name="price" Text="" HorizontalOptions="EndAndExpand" Margin="0,0,2,0"
                               WidthRequest="100" />
                    </StackLayout>
                    <ListView x:Name="LineItemListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label Grid.Column="0" Text="{Binding Product.Name}"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center" Margin="15,0,0,0" />
                                        <Label Grid.Column="1" Text="{Binding Price}" HorizontalOptions="EndAndExpand"
                                               VerticalOptions="Center" Margin="0,0,10,0" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Padding="10,5,10,5" VerticalOptions="EndAndExpand"
                         BackgroundColor="White" Grid.Row="2" Grid.Column="0">
                <Button Text="Add Items" Clicked="addItem" HorizontalOptions="StartAndExpand"
                        BorderRadius="5" BackgroundColor="#00b377" TextColor="White" FontAttributes="Bold"
                        WidthRequest="150" />
                <Button Text="Submit" Clicked="submitReceipt" HorizontalOptions="EndAndExpand"
                        BorderRadius="5" BackgroundColor="#00b377" TextColor="White" FontAttributes="Bold"
                        WidthRequest="150" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>