HSAManager/ShoppingListLists.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HSAManager;assembly=HSAManager"
             x:Class="HSAManager.ShoppingListLists"
             Title="Shopping Lists">
	<StackLayout>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="ShoppingListListView" ItemSelected="ShoppingListListView_OnItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
							</ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Name}"
                                       HorizontalOptions="StartAndExpand" Unfocused="Entry_Unfocused"/>
                                <!--<Label Text="{Binding Name}"
                                       TextColor="Navy"
                                       Margin="20,10"
                                       HorizontalOptions="StartAndExpand" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
		<StackLayout Orientation="Horizontal">
			<Entry x:Name="newShoppingListName" Text="" Placeholder="Shopping List Name" TextColor="Navy" HorizontalOptions="StartAndExpand" Unfocused="Entry_Unfocused"/>
			<Button Text="Add" Clicked="addNewShoppingList"/>
		</StackLayout>
	</StackLayout>
</ContentPage>